[gd_scene load_steps=2 format=3 uid="uid://bx5dvhhfe4v4"]

[ext_resource type="Texture2D" uid="uid://c7kpmhbopwnuw" path="res://assets/textures/craft2.png" id="1_d50pr"]

[node name="Ship" type="Node2D"]

[node name="Ship" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_d50pr")
offset = Vector2(0, 8)

[node name="Ship2" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_d50pr")
offset = Vector2(0, 8)
