info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nmbrs_0.tga"
chars count=15
char id=48   x=61    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=145   y=0     width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=16    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=75    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=31    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=89    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=46    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=103   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=117   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=131   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=729  x=212   y=0     width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1544 x=169   y=0     width=21    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1877 x=191   y=0     width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8384 x=155   y=0     width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=42933 x=0     y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
