[gd_scene load_steps=3 format=3 uid="uid://c0dlwom22spro"]

[ext_resource type="Script" path="res://scripts/universe/astro_body.gd" id="1_3sgku"]
[ext_resource type="Texture2D" uid="uid://kkohru1272nv" path="res://assets/themes/space/astro_bodies.tres" id="2_rsqyx"]

[node name="AstroBody" type="Node2D" groups=["astro_bodies"]]
script = ExtResource("1_3sgku")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rsqyx")
offset = Vector2(8, 8)
