[gd_scene load_steps=3 format=3 uid="uid://cpovpdfy0wvl4"]

[ext_resource type="Script" path="res://scripts/universe/astro_system.gd" id="1_xtvjh"]
[ext_resource type="TileSet" uid="uid://epfk5fvjsknk" path="res://assets/themes/space/astro_terrain.tres" id="2_x2j8m"]

[node name="AstroSystem" type="Node2D" groups=["astro_systems"]]
script = ExtResource("1_xtvjh")

[node name="Bodies" type="Node" parent="."]

[node name="fog" type="TileMap" parent="."]
z_index = 1
position = Vector2(-8, 4)
tile_set = ExtResource("2_x2j8m")
format = 2

[node name="scanned" type="TileMap" parent="."]
z_index = 100
position = Vector2(-8, 4)
tile_set = ExtResource("2_x2j8m")
format = 2

[node name="space" type="TileMap" parent="."]
position = Vector2(-8, 4)
tile_set = ExtResource("2_x2j8m")
format = 2
