[gd_scene load_steps=3 format=3 uid="uid://vjudsbns4ntx"]

[ext_resource type="Theme" uid="uid://dgiuf5vywebvp" path="res://assets/themes/ui/ui_theme.tres" id="1_y6efp"]
[ext_resource type="Texture2D" uid="uid://moc6mq0kmaqq" path="res://assets/textures/HUDupdate3_empty.png" id="2_hiclr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y6efp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 115.0
offset_right = 150.0
offset_bottom = 137.0
theme_override_constants/separation = -1
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "scan"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "menu"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "jump"

[node name="HuDupdate3Empty" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_hiclr")
